body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.name{
  color: darkred;
  font-weight: bold;

}
.log{
  display: flex;
}

.contai{
  display: flex;
  justify-content: space-between;
  width: 1305px;
}
.navcon{
  display: flex;
  justify-content: space-between;
  width: 500px;
  font-weight: bold;
  align-items: center;
}
.navbar-brand{
  display: flex;
}

.shop{
  width: 1500px;
  height: 400px;
  display: flex;
  justify-content: center;
}

.shopnow{
  width: 1100px;
  height: 400px;
  padding: 50px 0 0 100px;
  text-align: left ;
  display: flex;
  justify-content: center;
}
.inshop{
  width: 400px;
  height: 400px;
}


 .oushop{
  width: 400px;
  height: 700px;
  display: flex;
}
.headd{
  color: red;

}
.head{
  padding: 30px 0 0 0;
}
.pp{
  padding: 20px 0 0 0;
  
}

.deals{
  height: 400px;
  background-color: rgb(224, 217, 244) ;;
}
.he{
  font-family: "Sofia", sans-serif;
  font-size: 30px;
  text-align: center;
}
.imgg{
 display: flex;
 justify-content: space-around;
}
.grid{
  display: flex;
  justify-content: space-around;
 }
.card{

  background-color: aliceblue;
  width: 250px;
  height: 300px;
  /* border: 1px solid; */
  padding: 10px;
  box-shadow: 5px 10px #888888;
}


.card:hover{
  box-shadow: 0 0 2px 2px rgb(250, 0, 0);
}

.mainship{
  height: 300px;
  
}

.ship{
  display: flex;
  height: 250px;
  width: 900px;
  justify-content: center;
  align-items: center;
  background-color: rgb(224, 217, 244) ;;
  margin-top: 50px;
  margin-left: 400px;

  border-radius: 25px;
  border: 2px solid #bc8172;
  padding: 20px;
  
  padding: 10px;
  box-shadow: 5px 10px #888888;

}
.ship1{
padding: 20px 0 0 0;

}
.ship2{
  padding: 20px 50px 0 50px;

}
.ship3{
    padding: 20px 0 0 0;
   
}

.ship21{
  padding: 0 0 50px 0;
}

.box1{
  height: 300px;
}

.imm{
  display: flex;
  justify-content: space-around;
  padding: 10px 0 40px 0;
}

.mid{
  height: 100px;
  width: 900px;
  background-color: rgb(224, 217, 244) ;
  border-radius: 25px;
  border: 2px solid #bc8172;
  position: absolute;
  z-index: 9;
  margin: -50px 0 0 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.box11{
  height: 200p;
  background-color:rgb(224, 217, 244) ;
}
.hs{
  padding: 30px 0 0 600px;
  ;}
.box2{
  height: 350px;
  background-color: rgb(21, 15, 56);
  color: aliceblue;
}
.box22{
  display: flex;
  justify-content: space-around;
  padding: 100px 0 0 0 ;
}
.intr{
    height: 200px;
    width: 300px;
}

.sub{
  height: 200px;
  width: 300px;
}
.follow{
  height: 200px;
  width: 300px;
}
.call{
  height: 200px;
  width: 300px;
}
.icon{
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
}
.foot
{
  display: flex;
  justify-content: space-around;
}

.immg{
  margin-top: 50px;
}
.formm{
margin-top: 30px;
margin-left: 600px;
  height: 300px;
  width: 500px;
}
.ff{
  margin-left: 50px;
}
.bb{
  margin-left: 150px;
  padding-top: 0;
}
.modal-title{
  text-align: center;
}
.bn{
  text-align: center;
  color: brown;
}
.modal-header{
  display: block;
}

.btn-light{
  width: 300px;
  margin-left: 100px;
  padding-left: 0;
  border-color: black;
}
.grid1{
  display: flex;
  height: 500px; ;
  width:1000px ;
  margin: 10px 0 0 400px;
}
.proimg{
  width: 500px;
}
.prodata{
  width:800px;
  
}
.warranty{
  display: flex;
  justify-content: space-around;
}
.price{
  padding-bottom: 20px;
}
.icon1{
margin-left: 40px;
}
.boximg{
  display: block;
  padding-top: 10px;
  height: 100px;
  width: 100px;
}
.coimg{
  display: flex;
  cursor: -webkit-grab; cursor: grab;
}
.mainimg{
  height: 200px;
  width: 299px;
  margin: 127px 0 0 30px;
  cursor: -webkit-grab; cursor: grab;
}
.dvv{
  
  width: 399px;
}


.btn-circle.btn-xl {
  width: 20px;
  height: 20px;
  padding: 13px 18px;
  border-radius: 70px;
  font-size: 15px;
  text-align: center;
 
}

.ppp{
  display: flex;
  justify-content: space-around;
}
.plus{
  display: flex;
  justify-content: space-around;
  width: 100px;
  align-items: center;
  padding: 0 0 20px 0;
}
.hr{
  align-items: center;
  text-align: center;
}

.big{
  display: flex;
 
  width: 900px;
  margin: 80px 0 0 300px;
}
.filter{
  width: 300px;
}
.product{
  width: 1000px;
  margin-left: 100px;
}
.vv{
  width: 300px
}
.card1{
  display: flex;
}
.card-data1{
  margin-left: 30px;
}
.category{
  display: block;
  margin-top: 30px;
}

.btnclor{
  height: 20px;
  width: 20px;
  border-radius: 50%;
}
.company{
  margin-top: 30px;
}

.colors{
  margin-top: 30px;
}
.btn-danger{
  margin-top: 20px;
}
.cart-image{
  width: 200px;
  display: flex;
 
  margin-left: -50px;
}
.immgg{
  padding-top: 10px;
}

.name-color{
  margin-top: 10px;
  margin-left: 10px;
}
.name-colorr{
  
  margin-top: -10px;
}
.cartp{
  margin-left: -220px;
} 
.cartf{
  margin-left: 0
} 
.cartt{
    margin-left: -10px; 
}
.carttp{
  margin-left: -20px; 
}
.cart_item{
  margin-left: 40px;
}
.cartbtn{
  display: flex;
  justify-content: space-around;
}